<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Help for the OPK file editor - Jaap's Psion II Page</title>
<link rel="stylesheet" type="text/css" href="psion.css">
<link rel="shortcut icon" href="pics/favicon.ico">
<script type="application/ld+json">
{
  "@context": "http://schema.org", "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem", "position": 1,
    "item": { "@id": "../index.htm", "name": "Home" }
  },{
    "@type": "ListItem", "position": 2,
    "item": { "@id": "index.htm", "name": "Psion II" }
  },{
    "@type": "ListItem", "position": 3,
    "item": { "@id": "opkedit.htm", "name": "OPK file editor" }
  },{
    "@type": "ListItem", "position": 4,
    "item": { "@id": "opkedithelp.htm", "name": "Help" }
  }]
}
</script>
</head>
<body>

<div class=header><h1>Jaap's Psion II Page</h1><a href="index.htm" class=jpp></a></div>
<ol class="breadcrumb">
  <li><a href="../index.htm">Home</a> /</li>
  <li><a href="index.htm">Psion II</a> /</li>
  <li><a href="opkedit.htm">OPK file editor</a> /</li>
  <li>Help</li>
</ol>

<h1>Help for OPK file editor</h1>

<hr>

<p class=contents><b><a href="#quick">1. Quick tour</a></b>
      <a href="#controls">1.1 Controls</a>
      <a href="#editors">1.2 Editor/Viewers</a>
<p class=contents><b><a href="#help">2. Detailed help</a></b>
      <a href="#OPK">2.1 OPK files</a>
      <a href="#start">2.2 Getting started</a>
      <a href="#contents">2.3 Pack Contents list</a>
      <a href="#adding">2.4 Adding new items</a>
      <a href="#editing">2.5 Editing items</a>
      <a href="#saving">2.6 Saving</a>
<p class=contents><b><a href="#download">3. Download</a></b>
</p>

<hr>

<a id="quick"></a><h2>1. Quick tour</h2>

<p>This is a manual for the OPK File Editor. For an explanation of what the
Psion Organiser II OPK files are, see <a href="#OPK">below</a> for the more
detailed help.

<a id="controls"></a><h3>1.1 Controls</h3>

<p>
Here is quick tour of the various controls of the OPK file editor.
</p>

<table>
<tr><th class=nowrap>Pack contents</th><td>List of contents of the currently loaded pack. Click an item to edit/view it. Items can be dragged to change the order.</td></tr>
<tr><th class=nowrap>Item contents</th><td>Viewer/editor for the currently selected item on the pack.</td></tr>
<tr><th class=nowrap>New Pack</th><td>Start with a new empty pack image.</td></tr>
<tr><th class=nowrap>Load Pack</th><td>Open an existing OPK file from your computer.</td></tr>
<tr><th class=nowrap>Save Pack As</th><td>Save the current pack to an OPK file. This is only possible if there are no pending edits.</td></tr>
<tr><th class=nowrap>Add New Item</th><td>Add a new empty file or record to the pack. </td></tr>
<tr><th class=nowrap>Import Item</th><td>Add a new item to the pack by importing it from a file on your computer. The file can be a Psion binary file (e.g. .OB3 file), a data file (.ODB file), a source code file (.OPL), or a notepad text file (.NTS).</td></tr>
<tr><th class=nowrap>Discard</th><td>Discard any changes you may have made to the currently selected pack item.</td></tr>
<tr><th class=nowrap>Apply</th><td>Accept any changes you may have made to the currently selected pack item, thereby updating the pack.</td></tr>
<tr><th class=nowrap>Erase Item</th><td>Remove the currently selected pack item from the pack completely.</td></tr>
<tr><th class=nowrap>Export Item</th><td>Save the currently selected pack item to a file. A data file will be exported to an .ODB file, and all other file types to a binary file (e.g. procedure to .OB3 files). Individual file records cannot be saved, nor can procedure source code or notepad files be saved directly as text files.</td></tr>
</table>

<a id="editors"></a><h3>1.2 Editor/Viewers</h3>

<p>
Here is quick overview of the various things that can be present in a pack, and
how to edit/view them.
</p>

<table>
<tr><th class=nowrap>Header</th><td>Set/unset copy/write protection by clicking the check boxes. Most other parts of the pack header can be edited, but are best left as is unless you know what you are doing. Pack size will be increased automatically if necessary.</td></tr>
<tr><th class=nowrap>Data file</th><td>The name and file Id can be changed. If you change the file Id, all its records will be updated too. If the file is marked as deleted, all its records are marked deleted too.</td></tr>
<tr><th class=nowrap>File record</th><td>Can be marked as deleted. Contents can be edited. If empty, a space will be added; if too long it will be truncated.</td></tr>
<tr><th class=nowrap>Procedure</th><td>Can be renamed or marked as deleted. Source code can be edited. Object code will not be updated to reflect the changed source code.</td></tr>
<tr><th class=nowrap>Notepad</th><td>Can be renamed or marked as deleted. Contents can be edited. Encrypted notepads can only be edited once the correct password has been entered. Decrypted notepads become unencrypted if the entered password is deleted. Unencrypted notepads become encrypted if a password is entered.</td></tr>
<tr><th class=nowrap>Data block</th><td>Headerless data block, possibly containing boot code. Viewer only shows the size of the content.</td></tr>
<tr><th class=nowrap>Other binary files</th><td>Can be renamed or marked as deleted. Contents cannot be edited, and only the size of the content is displayed.</td></tr>
</table>

<hr>
<a id="help"></a><h2>2. Detailed help</h2>

<a id="OPK"></a><h3>2.1. OPK files</h3>

<p>An OPK file is an image of a Psion Organiser II memory pack (Datapak, Rampak, or Flashpak),
so it is a computer file that holds an exact copy of the pack's contents. If you have a Psion II
and a Comms Link connected to a PC, then you can copy the contents of any Psion pack to the PC.
There are three tools available for this:
<ul>
   <li>UNMAKE, by Psion. This is a DOS PC program that is part of the Organiser Developer kit. It is 16-bit
      software so does not run on a modern 64-bit Windows machine unless you use a DOS emulator
      such as DosBox.
   <li>SendPack. This is a Psion procedure available from the <a href="progs.htm#tools">My Games
      and Programs<a> page. This sends any pack (even copy protected). It can sometimes fail
      if you use the Psi2Win on the PC instead of the original Psion software.
   <li>DumpPack, by Boris Cornet. This is a Psion procedure available from the <a href="progs2.htm#tools">Software
      written by others</a> page. This sends any pack (even copy protected), including all the
      unused empty space on the pack. It also works on Psion series 1 packs, or even corrupted packs.
</ul>

<p>
My preferred option is the last, DumpPack.

<p>A complete description of the internal structure of an OPK file is found on the
<a href="fileform.htm">Psion File Formats</a> page. Such in depth knowledge is not
needed when using the OPK File Editor, but I'll summarise the necessary basics below.
</p>

<p>
A Psion pack can contain various types of file, but the most common are data files,
the data file records, and procedures.
</p>


<a id="start"></a><h3>2.2 Getting started</h3>

<p>
To start with a fresh blank pack image, click the <b>New Pack</b> button. This
gives you a pack image that is identical to an 8K pack that has just been sized in
the Organiser.
<br>
To start editing an existing OPK file, click the <b>Load Pack</b> button. You then get
a dialog that allows you to select the OPK file from your computer's file system. The
selected file is then loaded, and its contents shown on the web page.
</p>

<a id="contents"></a><h3>2.3 Pack Contents list</h3>

<p>
The left of the screen shows the list of contents of the pack. Each data file,
file record, procedure, etc., takes up one line on this list. When you click almost any
item on the list, an editor/viewer will appear on the right hand side of the page.
This allows you to view, and even edit the selected file or record.
</p>

<p>
You can also click and drag almost any item on the list if you want to change their
order. The first and last items on the list cannot be moved however. The first item
is the pack header, and it contains information about the size and type of
pack as well as the copy and write protection. The last entry on the list is called
End of Pack and does not correspond to any file but merely marks the start of the
free space on the pack. The second item on the pack is normally the MAIN data file,
and moving it to a different location on the pack is not recommended, as it is not
guaranteed that every Organiser II is able to handle that correctly.
</p>

<a id="adding"></a><h3>2.4 Adding new items</h3>

<p>
Adding new items to the pack can be done in two ways.
</p>

<ol>
<li>If you click the <b>Add New Item</b> button, you will get a pop-up to ask what kind of
item you want to add, after which a blank item of that type will be added to the end
of the pack. You will then probably have to edit the file name or contents (see <a href="#editors">below</a>)
and maybe move it to where you want it to be located on the pack contents list.
</li>

<li>If you click the <b>Import Item</b> button, you can select a file from your computer,
which can be a Psion binary file (e.g. a .OB3 file), an .OPL file containing
procedure source code, a data file with extension .ODB, or a notepad text file with
extension .NTS. The contents of the file will be loaded and placed as a new file at
the end of the pack. You can then edit the file name or contents (see <a href="#editors">below</a>)
and move it to where you want it to be located on the pack contents list.
</li>
</ol>


<a id="editing"></a><h3>2.5 Editing items</h3>

<p>
Click an item on the contents list to select it. Its contents will be shown in an
editor/viewer on the right hand side of the page (though you may have to scroll up
first if the pack contents list is long and you are down the bottom). You may be
able to edit the item, for example by clicking a checkbox that marks it as deleted,
or by changing the file name. Once edited, you can either discard the changes by
clicking the <b>Discard</b> button above the editor, or apply the changes to the pack
by clicking the <b>Apply</b> button.
</p>

<p>
The various types of item and their editor/viewers are listed in the table below:
</p>

<table>
<tr><th class=nowrap>Header</th>
   <td>The pack header contains settings and information about the pack. For
   full details, see the <a href="fileform.htm#header">Psion File Formats</a> page.
   You can set or unset the copy/write protection by clicking the check boxes, or
   change the pack to a Rampak by unsetting the EPROM box. Most other parts of the
   pack header can be edited, but are best left as is unless you know what you are
   doing. Pack size will be increased automatically if necessary.</td></tr>
<tr><th class=nowrap>Data file</th>
   <td>The name of the file and the file Id can be changed. If you change the file
   Id, and then apply that change to the pack, all its records will be updated too,
   included records that are marked as deleted. If the file itself is marked as
   deleted or undeleted by changing the checkbox, all its records are marked deleted
   or undeleted too when the edits are applied to the pack.</td></tr>
<tr><th class=nowrap>File record</th>
   <td>A record can be marked as deleted or undeleted. Contents can be edited. Note
   that a record cannot be empty, so a space will be added if necessary. If you make
   a record too long it will be truncated to 254 characters.</td></tr>
<tr><th class=nowrap>Procedure</th>
   <td>Procedures can be renamed or marked as deleted.
   The source code can be edited, but be aware that the object code will not be updated
   to reflect the changed source code, as the editor cannot translate the OPL source.</td></tr>
<tr><th class=nowrap>Notepad</th>
   <td>Notepad files can be renamed or marked as deleted,
   and their contents can be edited. You can change whether the notepad lines are numbered,
   but the line numbering is not displayed in the editor. Encrypted notepads can only be
   edited once the correct password has been entered. Decrypted notepads become
   unencrypted if the entered password is deleted. Unencrypted notepads become encrypted
   if a password is entered.</td></tr>
<tr><th class=nowrap>Data block</th>
   <td>This is a headerless data block, possibly
   containing boot code, i.e. code that is loaded and run when ON/CLEAR is pressed
   on the Organiser main menu. This cannot be edited, and only the size of the content
   is shown.</td></tr>
<tr><th class=nowrap>Other binary files</th>
   <td>These files could be Comms Link setup files, CM/XP diary files, spreadsheet
   files, or some user-defined type of file. The file can be renamed or marked as
   deleted, but its contents cannot be edited. Only the size of the file content is
   displayed.</td></tr>
</table>


<a id="saving"></a><h3>2.6 Saving</h3>

<p>
The OPK file can be saved to your computer by clicking the <b>Save Pack As</b>
button. Note that the button is not available if there are pending edits that
still have to be applied or discarded.
</p>

<p>
Most pack items can also be saved to file separately by pressing the <b>Export Item</b>
button. Exporting a data file results in an .ODB file containing all the records for
the file that have not been marked as deleted. Exporting a procedure results in an .OB3
binary file, and exporting other files will similarly result in a binary file with the
file extension .OBx where x is the file type. Exporting procedure source code to an OPL
file or notepad text to a NTS file is not supported. File records, the pack header, and
headerless data blocks cannot be exported.
</p>

<hr>

<a id="download"></a><h2>3. Download</h2>

<p>
If you wish to use this OPK editor offline, then you can download it.
Download and save <a href="https://www.jaapsch.net/psion/software/pc/opkedit.zip">opkedit.zip</a>, and then
unpack the contents of the zip file to a folder on your computer.
To use the editor, open the file called <i>opkedit.htm</i>.
</p>

<hr>

<div class=nav><ul>
<li><a href="../index.htm">Home</a></li>
</ul></div>

</body>
</html>
